global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Raw IPv4
frontend raw4
    bind *:1040
    default_backend raw4

backend raw4
    server server1 127.0.0.1:8080 maxconn 32

# Text IPv4
frontend text4
    bind *:1041
    default_backend text4

backend text4
    server server1 127.0.0.1:8080 maxconn 32 send-proxy

# Binary IPv4
frontend binary4
    bind *:1042
    default_backend binary4

backend binary4
    server server1 127.0.0.1:8080 maxconn 32 send-proxy-v2

# Raw IPv6
frontend raw6
    bind :::1060
    default_backend raw6

backend raw6
    server server1 ::1:8080 maxconn 32

# Text IPv6
frontend text6
    bind :::1061
    default_backend text6

backend text6
    server server1 ::1:8080 maxconn 32 send-proxy

# Binary IPv6
frontend binary6
    bind :::1062
    default_backend binary6

backend binary6
    server server1 ::1:8080 maxconn 32 send-proxy-v2
